﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab9", "Lab9.vcxproj", "{AB950F1D-8F4F-4BB7-9417-9F4DAB26C46F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB950F1D-8F4F-4BB7-9417-9F4DAB26C46F}.Debug|x64.ActiveCfg = Debug|x64
		{AB950F1D-8F4F-4BB7-9417-9F4DAB26C46F}.Debug|x64.Build.0 = Debug|x64
		{AB950F1D-8F4F-4BB7-9417-9F4DAB26C46F}.Debug|x86.ActiveCfg = Debug|Win32
		{AB950F1D-8F4F-4BB7-9417-9F4DAB26C46F}.Debug|x86.Build.0 = Debug|Win32
		{AB950F1D-8F4F-4BB7-9417-9F4DAB26C46F}.Release|x64.ActiveCfg = Release|x64
		{AB950F1D-8F4F-4BB7-9417-9F4DAB26C46F}.Release|x64.Build.0 = Release|x64
		{AB950F1D-8F4F-4BB7-9417-9F4DAB26C46F}.Release|x86.ActiveCfg = Release|Win32
		{AB950F1D-8F4F-4BB7-9417-9F4DAB26C46F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39AB3B25-0E54-4A9A-96D7-337494D7048B}
	EndGlobalSection
EndGlobal
