﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab1", "Lab1.vcxproj", "{A6785AD6-CDBD-41C2-B430-55ECD8028690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6785AD6-CDBD-41C2-B430-55ECD8028690}.Debug|x64.ActiveCfg = Debug|x64
		{A6785AD6-CDBD-41C2-B430-55ECD8028690}.Debug|x64.Build.0 = Debug|x64
		{A6785AD6-CDBD-41C2-B430-55ECD8028690}.Debug|x86.ActiveCfg = Debug|Win32
		{A6785AD6-CDBD-41C2-B430-55ECD8028690}.Debug|x86.Build.0 = Debug|Win32
		{A6785AD6-CDBD-41C2-B430-55ECD8028690}.Release|x64.ActiveCfg = Release|x64
		{A6785AD6-CDBD-41C2-B430-55ECD8028690}.Release|x64.Build.0 = Release|x64
		{A6785AD6-CDBD-41C2-B430-55ECD8028690}.Release|x86.ActiveCfg = Release|Win32
		{A6785AD6-CDBD-41C2-B430-55ECD8028690}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68C4384D-CD41-4943-BF10-633252EF5706}
	EndGlobalSection
EndGlobal
