﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab5", "Lab5.vcxproj", "{F78D0ED5-D14C-4CF6-9725-7A0322EDF5AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F78D0ED5-D14C-4CF6-9725-7A0322EDF5AD}.Debug|x64.ActiveCfg = Debug|x64
		{F78D0ED5-D14C-4CF6-9725-7A0322EDF5AD}.Debug|x64.Build.0 = Debug|x64
		{F78D0ED5-D14C-4CF6-9725-7A0322EDF5AD}.Debug|x86.ActiveCfg = Debug|Win32
		{F78D0ED5-D14C-4CF6-9725-7A0322EDF5AD}.Debug|x86.Build.0 = Debug|Win32
		{F78D0ED5-D14C-4CF6-9725-7A0322EDF5AD}.Release|x64.ActiveCfg = Release|x64
		{F78D0ED5-D14C-4CF6-9725-7A0322EDF5AD}.Release|x64.Build.0 = Release|x64
		{F78D0ED5-D14C-4CF6-9725-7A0322EDF5AD}.Release|x86.ActiveCfg = Release|Win32
		{F78D0ED5-D14C-4CF6-9725-7A0322EDF5AD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBB3850F-16F5-4DEE-9D34-8F72975A541D}
	EndGlobalSection
EndGlobal
