﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab13", "Lab13.vcxproj", "{1EEF8DF8-02C8-44F0-B4C6-4EC4C0CE4ECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EEF8DF8-02C8-44F0-B4C6-4EC4C0CE4ECD}.Debug|x64.ActiveCfg = Debug|x64
		{1EEF8DF8-02C8-44F0-B4C6-4EC4C0CE4ECD}.Debug|x64.Build.0 = Debug|x64
		{1EEF8DF8-02C8-44F0-B4C6-4EC4C0CE4ECD}.Debug|x86.ActiveCfg = Debug|Win32
		{1EEF8DF8-02C8-44F0-B4C6-4EC4C0CE4ECD}.Debug|x86.Build.0 = Debug|Win32
		{1EEF8DF8-02C8-44F0-B4C6-4EC4C0CE4ECD}.Release|x64.ActiveCfg = Release|x64
		{1EEF8DF8-02C8-44F0-B4C6-4EC4C0CE4ECD}.Release|x64.Build.0 = Release|x64
		{1EEF8DF8-02C8-44F0-B4C6-4EC4C0CE4ECD}.Release|x86.ActiveCfg = Release|Win32
		{1EEF8DF8-02C8-44F0-B4C6-4EC4C0CE4ECD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E58BC14E-D274-4084-AED6-3E0D0C9C29CB}
	EndGlobalSection
EndGlobal
