﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab2", "Lab2.vcxproj", "{FC891516-6B52-48C4-84CC-752068699440}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC891516-6B52-48C4-84CC-752068699440}.Debug|x64.ActiveCfg = Debug|x64
		{FC891516-6B52-48C4-84CC-752068699440}.Debug|x64.Build.0 = Debug|x64
		{FC891516-6B52-48C4-84CC-752068699440}.Debug|x86.ActiveCfg = Debug|Win32
		{FC891516-6B52-48C4-84CC-752068699440}.Debug|x86.Build.0 = Debug|Win32
		{FC891516-6B52-48C4-84CC-752068699440}.Release|x64.ActiveCfg = Release|x64
		{FC891516-6B52-48C4-84CC-752068699440}.Release|x64.Build.0 = Release|x64
		{FC891516-6B52-48C4-84CC-752068699440}.Release|x86.ActiveCfg = Release|Win32
		{FC891516-6B52-48C4-84CC-752068699440}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3E38FEC-D101-42D8-B645-C3E52EABB763}
	EndGlobalSection
EndGlobal
